{
  "name": "Circle Court",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [3000, 5432, 8545],
  "portsAttributes": {
    "3000": {
      "label": "Circle Court Web",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "bash scripts/setup-codespace.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "Prisma.prisma",
        "NomicFoundation.hardhat-solidity",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
